<view class='container'>
  <swiper indicator-dots="{{true}}" indicator-color="rgba(155,222,111,0.8)" indicator-active-color="#ffffff" autoplay="{{true}}" interval="1500" duration="500">
    <block wx:for="{{swiperData}}" wx:key="{{index}}">
      <swiper-item>
        <image src="{{item.imgurl}}" mode="scaleToFill" lazy-load="{{true}}" class="index_swiper_img"></image>
      </swiper-item>
    </block>
  </swiper>
  <view class='container_bottom'>
    <block wx:for="{{swiperData}}" wx:key="index">
      <view class='trip_container'>
        <view class='trip_header'>
          <image src="{{item.imgurl}}" class='trip_header_img' mode="widthFix">
            <view class='trip_header_img_text'>
              <text class='trip_header_img_text_num'>9图</text>
            </view>
          </image>
        </view>
        <view class='trip_location'>
          <image src='../../assets/location.png' class='trip_location_img'></image>
          <text class='trip_location_hotel'>上海宝格丽大酒店</text>
        </view>
        <view class='trip_context'>
          <text class='trip_context_text'>大神带把精神病的骄傲不是大家卡第八代</text>
        </view>
        <view class='trip_userinfo'>
          <open-data type="userAvatarUrl" class='trip_userava'></open-data>
          <view class='trip_userinfo_time'>
            <text class='trip_userinfo_nickname'>野生11</text>
            <text class='trip_userinfo_time'>10-28</text>
          </view>
          <view class='trip_love'>
            <image src='../../assets/collection1.png' class='trip_love_img'></image>
            <text class='trip_love_collection'>530</text>
          </view>
        </view>
      </view>
    </block>
  </view>
</view>