.a {
  width: 100%;
  height: 500rpx;
  border: 2px black 5rem;
  padding: 10px;
  overflow: hidden;
  overflow-y: auto;
}
.b {
  width: 100%;
  height: 500rpx;
  background-color: red;
}
.c {
    width: 100%;
  height: 500rpx;
  background-color: beige;
}
.d{
    width: 100%;
  height: 500rpx;
  background-color: aqua;
}
.e{
    width: 100%;
  height: 500rpx;
  background-color:magenta;
}